<?xml version="1.0"?>
<project name="test" default="all" basedir=".">
  <property name="src"   value="."/>
  <property name="build" value="."/>
  <property name="lib"   value="."/>

<target name="all" depends="compile" description="Builds the whole project">
    <echo>Doing all</echo>
  </target>

<target name="compile" description="compile whole project">
    <echo>compile ${ant.project.name} </echo>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz1.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz2.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz3.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz4.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz5.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz6.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz7.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz10.java"/>
	<javac srcdir="${src}" destdir="${build}" includes="src/dz11.java"/>
  </target>
</project>
